VITE_SUPABASE_URL=https://disiuqebfcsiaqxxofgf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpc2l1cWViZmNzaWFxeHhvZmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTk1NTEsImV4cCI6MjA4NTI3NTU1MX0.rqSmis3tfkGHBrYaMs5kUFKt5jvza_WVfP_-kOytltQ
